module MachO_Private [system] {
  umbrella "mach-o"

  module dyld {
    header "mach-o/dyld_priv.h"
    export *

    explicit module process_info {
      header "mach-o/dyld_process_info.h"
      export *
    }

    explicit module interposing {
      header "mach-o/dyld-interposing.h"
      export *
    }

    explicit module introspection {
      header "mach-o/dyld_introspection.h"
      export *
    }
  }

  // These headers are deleted, they're only referenced here to ease submitting with the stale files in the build root.
  exclude header "mach-o/hppa/swap.h"
  exclude header "mach-o/i860/swap.h"
  exclude header "mach-o/m68k/swap.h"
  exclude header "mach-o/m88k/swap.h"
  exclude header "mach-o/ppc/swap.h"
  exclude header "mach-o/sparc/swap.h"

  explicit module * { export * }
}

module MachO_Private_Placeholder_NewFile [system] {
}
